# iNews

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souza/caio/inews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/souza/caio/inews/: MainActivity.java  SplashScreen.java  Utils.java
app/src/main/java/com/souza/caio/inews/adapter/: AdapterDetailsNews.java  AdapterJournal.java  AdapterNews.java
app/src/main/java/com/souza/caio/inews/connection/: ApiClient.java
app/src/main/res/anim/: animation_center.xml  animation_left.xml  animation_right.xml
app/src/main/res/drawable/: black_background.xml  gradient.xml  ic_ae.xml  ic_ar.xml  ic_at.xml  ic_au.xml  ic_be.xml  ic_bg.xml  ic_br.xml  ic_ch.xml  ic_cn.xml  ic_co.xml  ic_cu.xml  ic_cz.xml  ic_de.xml  ic_eg.xml  ic_fr.xml  ic_gb.xml  ic_gr.xml  ic_hk.xml  ic_hu.xml  ic_id.xml  ic_ie.xml  ic_il.xml  ic_in.xml  ic_it.xml  ic_jornais.xml  ic_jp.xml  ic_kr.xml  ic_lt.xml  ic_lv.xml  ic_ma.xml  ic_materias.xml  ic_mx.xml  ic_my.xml  ic_ng.xml  ic_nl.xml  ic_no.xml  ic_nz.xml  ic_ph.xml  (+17 more)
app/src/main/res/layout/: activity_details_arcticle.xml  activity_main.xml  activity_news_list.xml  activity_splash_screen.xml  conteudo_layout.xml  conteudo_main_jornal.xml  layout_filtro.xml  noticias_layout.xml
app/src/main/res/layout-v21/: conteudo_main_jornal.xml
app/src/main/res/menu/: menu_artigos.xml  menu_detalhes_noticia.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/souza/caio/inews/: ExampleUnitTest.java
(+9 files in other folders)
